<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_RNZKoBIAEeGrdNnetKDj8Q" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_RNkJwBIAEeGrdNnetKDj8Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RNkJwxIAEeGrdNnetKDj8Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RNkw0BIAEeGrdNnetKDj8Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RNkw0RIAEeGrdNnetKDj8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RNkw0hIAEeGrdNnetKDj8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RNkw0xIAEeGrdNnetKDj8Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RNkw1BIAEeGrdNnetKDj8Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RNkw1RIAEeGrdNnetKDj8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RNkw1hIAEeGrdNnetKDj8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RNkw1xIAEeGrdNnetKDj8Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RNkJwRIAEeGrdNnetKDj8Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="modagile.ecore#//ui/Control"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RNkJwhIAEeGrdNnetKDj8Q" x="90" y="185"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RNlX6RIAEeGrdNnetKDj8Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RNl-8BIAEeGrdNnetKDj8Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RNl-8RIAEeGrdNnetKDj8Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RNl-8hIAEeGrdNnetKDj8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RNl-8xIAEeGrdNnetKDj8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RNl-9BIAEeGrdNnetKDj8Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RNl-9RIAEeGrdNnetKDj8Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RNl-9hIAEeGrdNnetKDj8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RNl-9xIAEeGrdNnetKDj8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RNl--BIAEeGrdNnetKDj8Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RNlX6hIAEeGrdNnetKDj8Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="modagile.ecore#//ui/Input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RNlX6xIAEeGrdNnetKDj8Q" x="485" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RNl--RIAEeGrdNnetKDj8Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RNmmABIAEeGrdNnetKDj8Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RNmmARIAEeGrdNnetKDj8Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_RNmmCRIAEeGrdNnetKDj8Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="modagile.ecore#//ui/Label/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RNmmChIAEeGrdNnetKDj8Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RNmmAhIAEeGrdNnetKDj8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RNmmAxIAEeGrdNnetKDj8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RNmmBBIAEeGrdNnetKDj8Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RNmmBRIAEeGrdNnetKDj8Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RNmmBhIAEeGrdNnetKDj8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RNmmBxIAEeGrdNnetKDj8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RNmmCBIAEeGrdNnetKDj8Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RNl--hIAEeGrdNnetKDj8Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="modagile.ecore#//ui/Label"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RNl--xIAEeGrdNnetKDj8Q" x="636" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RNnNEBIAEeGrdNnetKDj8Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RNnNExIAEeGrdNnetKDj8Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RNnNFBIAEeGrdNnetKDj8Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_RNn0IBIAEeGrdNnetKDj8Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="modagile.ecore#//ui/Button/caption"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RNn0IRIAEeGrdNnetKDj8Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RNnNFRIAEeGrdNnetKDj8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RNnNFhIAEeGrdNnetKDj8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RNnNFxIAEeGrdNnetKDj8Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RNnNGBIAEeGrdNnetKDj8Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RNnNGRIAEeGrdNnetKDj8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RNnNGhIAEeGrdNnetKDj8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RNnNGxIAEeGrdNnetKDj8Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RNnNERIAEeGrdNnetKDj8Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="modagile.ecore#//ui/Button"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RNnNEhIAEeGrdNnetKDj8Q" y="342"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RNobNBIAEeGrdNnetKDj8Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RNobNxIAEeGrdNnetKDj8Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RNobOBIAEeGrdNnetKDj8Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RNobORIAEeGrdNnetKDj8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RNobOhIAEeGrdNnetKDj8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RNobOxIAEeGrdNnetKDj8Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RNpCQBIAEeGrdNnetKDj8Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RNpCQRIAEeGrdNnetKDj8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RNpCQhIAEeGrdNnetKDj8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RNpCQxIAEeGrdNnetKDj8Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RNobNRIAEeGrdNnetKDj8Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="modagile.ecore#//ui/DisplayElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RNobNhIAEeGrdNnetKDj8Q" x="440"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RNpCRBIAEeGrdNnetKDj8Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RNpCRxIAEeGrdNnetKDj8Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RNpCSBIAEeGrdNnetKDj8Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RNpCSRIAEeGrdNnetKDj8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RNpCShIAEeGrdNnetKDj8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RNpCSxIAEeGrdNnetKDj8Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RNppUBIAEeGrdNnetKDj8Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RNppURIAEeGrdNnetKDj8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RNppUhIAEeGrdNnetKDj8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RNppUxIAEeGrdNnetKDj8Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RNpCRRIAEeGrdNnetKDj8Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="modagile.ecore#//ui/DynamicList"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RNpCRhIAEeGrdNnetKDj8Q" x="87" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RN12kBIAEeGrdNnetKDj8Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RN12kxIAEeGrdNnetKDj8Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RN12lBIAEeGrdNnetKDj8Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_RN2dpxIAEeGrdNnetKDj8Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="modagile.ecore#//ui/Datepicker/maxDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RN2dqBIAEeGrdNnetKDj8Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RN3EsBIAEeGrdNnetKDj8Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="modagile.ecore#//ui/Datepicker/minDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RN3EsRIAEeGrdNnetKDj8Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RN2doBIAEeGrdNnetKDj8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RN2doRIAEeGrdNnetKDj8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RN2dohIAEeGrdNnetKDj8Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RN2doxIAEeGrdNnetKDj8Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RN2dpBIAEeGrdNnetKDj8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RN2dpRIAEeGrdNnetKDj8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RN2dphIAEeGrdNnetKDj8Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RN12kRIAEeGrdNnetKDj8Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="modagile.ecore#//ui/Datepicker"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RN12khIAEeGrdNnetKDj8Q" x="249" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hBTvUBIAEeGrdNnetKDj8Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hBWLkBIAEeGrdNnetKDj8Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hBWLkRIAEeGrdNnetKDj8Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hBWLkhIAEeGrdNnetKDj8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hBWLkxIAEeGrdNnetKDj8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hBWLlBIAEeGrdNnetKDj8Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hBWyoBIAEeGrdNnetKDj8Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hBWyoRIAEeGrdNnetKDj8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hBWyohIAEeGrdNnetKDj8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hBWyoxIAEeGrdNnetKDj8Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hBTvURIAEeGrdNnetKDj8Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="modagile.ecore#//ui/Enableable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hBTvUhIAEeGrdNnetKDj8Q" x="25" y="-50"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MGJHgBIBEeGrdNnetKDj8Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MGMK0BIBEeGrdNnetKDj8Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MGMK0RIBEeGrdNnetKDj8Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MGMK0hIBEeGrdNnetKDj8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MGMK0xIBEeGrdNnetKDj8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MGMK1BIBEeGrdNnetKDj8Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MGMx4BIBEeGrdNnetKDj8Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MGMx4RIBEeGrdNnetKDj8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MGMx4hIBEeGrdNnetKDj8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MGMx4xIBEeGrdNnetKDj8Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MGJukBIBEeGrdNnetKDj8Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="modagile.ecore#//ui/TextContaining"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MGJukRIBEeGrdNnetKDj8Q" x="245" y="230"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_RNZKoRIAEeGrdNnetKDj8Q"/>
  <element xmi:type="ecore:EPackage" href="modagile.ecore#//ui"/>
  <edges xmi:type="notation:Edge" xmi:id="_RN9yZRIAEeGrdNnetKDj8Q" type="3003" source="_RNlX6RIAEeGrdNnetKDj8Q" target="_RNobNBIAEeGrdNnetKDj8Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RN9yZhIAEeGrdNnetKDj8Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RN9yZxIAEeGrdNnetKDj8Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RN9yaBIAEeGrdNnetKDj8Q" points="[-34, 0, 15, 139]$[-34, -113, 15, 26]$[-80, -113, -31, 26]$[-80, -139, -31, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RO5mghIAEeGrdNnetKDj8Q" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RO6NkBIAEeGrdNnetKDj8Q" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RN-ZcBIAEeGrdNnetKDj8Q" type="3003" source="_RNl--RIAEeGrdNnetKDj8Q" target="_RNobNBIAEeGrdNnetKDj8Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RN-ZcRIAEeGrdNnetKDj8Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RN-ZchIAEeGrdNnetKDj8Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RN-ZcxIAEeGrdNnetKDj8Q" points="[0, 0, 132, 68]$[0, -30, 132, 38]$[-132, -30, 0, 38]$[-132, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RO0uABIAEeGrdNnetKDj8Q" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RO0uARIAEeGrdNnetKDj8Q" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RN_AhBIAEeGrdNnetKDj8Q" type="3003" source="_RNnNEBIAEeGrdNnetKDj8Q" target="_RNkJwBIAEeGrdNnetKDj8Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RN_AhRIAEeGrdNnetKDj8Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RN_AhhIAEeGrdNnetKDj8Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RN_AhxIAEeGrdNnetKDj8Q" points="[28, 0, -50, 116]$[28, -58, -50, 58]$[78, -58, 0, 58]$[78, -116, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RO4YYhIAEeGrdNnetKDj8Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RO4_cBIAEeGrdNnetKDj8Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ROA1shIAEeGrdNnetKDj8Q" type="3003" source="_RNpCRBIAEeGrdNnetKDj8Q" target="_RNobNBIAEeGrdNnetKDj8Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ROA1sxIAEeGrdNnetKDj8Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ROA1tBIAEeGrdNnetKDj8Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ROA1tRIAEeGrdNnetKDj8Q" points="[0, 0, -320, 68]$[0, -30, -320, 38]$[320, -30, 0, 38]$[320, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RO3xURIAEeGrdNnetKDj8Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RO3xUhIAEeGrdNnetKDj8Q" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ROA1thIAEeGrdNnetKDj8Q" type="3003" source="_RN12kBIAEeGrdNnetKDj8Q" target="_RNobNBIAEeGrdNnetKDj8Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ROA1txIAEeGrdNnetKDj8Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ROA1uBIAEeGrdNnetKDj8Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ROA1uRIAEeGrdNnetKDj8Q" points="[0, 0, -160, 68]$[0, -30, -160, 38]$[160, -30, 0, 38]$[160, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RO3KQBIAEeGrdNnetKDj8Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RO3KQRIAEeGrdNnetKDj8Q" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8gjSsBIAEeGrdNnetKDj8Q" type="3003" source="_RNnNEBIAEeGrdNnetKDj8Q" target="_hBTvUBIAEeGrdNnetKDj8Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8gjSsRIAEeGrdNnetKDj8Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8gjSshIAEeGrdNnetKDj8Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8gjSsxIAEeGrdNnetKDj8Q" points="[-2, -24, -15, 372]$[-2, -375, -15, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_B4-I4BIBEeGrdNnetKDj8Q" type="3003" source="_RNobNBIAEeGrdNnetKDj8Q" target="_hBTvUBIAEeGrdNnetKDj8Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_B4-I4RIBEeGrdNnetKDj8Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_B4-I4hIBEeGrdNnetKDj8Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B4-I4xIBEeGrdNnetKDj8Q" points="[-13, -2, 365, 40]$[-373, -21, 5, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B4_XABIBEeGrdNnetKDj8Q" id="(0.12962962962962962,0.3023255813953488)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PzwowBIBEeGrdNnetKDj8Q" type="3003" source="_RNlX6RIAEeGrdNnetKDj8Q" target="_MGJHgBIBEeGrdNnetKDj8Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PzwowRIBEeGrdNnetKDj8Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PzwowhIBEeGrdNnetKDj8Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PzwowxIBEeGrdNnetKDj8Q" points="[1, 21, 226, -18]$[1, 45, 226, 6]$[-184, 45, 41, 6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PzzFABIBEeGrdNnetKDj8Q" id="(0.6203703703703703,0.23255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_R6OmABIBEeGrdNnetKDj8Q" type="3003" source="_RNl--RIAEeGrdNnetKDj8Q" target="_MGJHgBIBEeGrdNnetKDj8Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_R6OmARIBEeGrdNnetKDj8Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R6OmAhIBEeGrdNnetKDj8Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R6OmAxIBEeGrdNnetKDj8Q" points="[39, 25, 390, -90]$[39, 125, 390, 10]$[-298, 125, 53, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R6S3cBIBEeGrdNnetKDj8Q" id="(0.1346153846153846,0.5098039215686274)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TiXogBIBEeGrdNnetKDj8Q" type="3003" source="_RNnNEBIAEeGrdNnetKDj8Q" target="_MGJHgBIBEeGrdNnetKDj8Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TiXogRIBEeGrdNnetKDj8Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TiXoghIBEeGrdNnetKDj8Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TiXogxIBEeGrdNnetKDj8Q" points="[20, -12, -174, 101]$[191, -12, -3, 101]$[191, -92, -3, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TibS4BIBEeGrdNnetKDj8Q" id="(0.8412698412698413,0.43137254901960786)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pulzEBIBEeGrdNnetKDj8Q" type="3003" source="_RN12kBIAEeGrdNnetKDj8Q" target="_MGJHgBIBEeGrdNnetKDj8Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pulzERIBEeGrdNnetKDj8Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pulzEhIBEeGrdNnetKDj8Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pulzExIBEeGrdNnetKDj8Q" points="[4, 33, -8, -68]$[14, 86, 2, -15]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_purSoBIBEeGrdNnetKDj8Q" id="(0.7777777777777778,0.37209302325581395)"/>
  </edges>
</notation:Diagram>
