Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cache_annotation
Bundle-SymbolicName: info.multiplatform.mohito.modeling.annotation.cache;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: FZI Forschungszentrum Informatik
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: info.multiplatform.mohito.modeling.annotation;bundle-version="1.0.0"
Export-Package: info.multiplatform.mohito.modeling.annotation.cache
Bundle-Activator: info.multiplatform.mohito.modeling.annotation.cache.Activator
Bundle-ActivationPolicy: lazy
