<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="25dp"
    android:paddingBottom="20dp"
    android:background="@drawable/bookshelf_background"
    tools:context=".BookShelfActivity" >
    
    <Button
        android:id="@+id/deleteBookButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/delete"
        android:gravity="right|center_vertical"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone" />

    <GridView
        android:id="@+id/bookShelfView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:horizontalSpacing="2dp"
        android:stretchMode="none"
        android:columnWidth="110dp"
        android:numColumns="3" />
        
</LinearLayout>
