Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Annotation
Bundle-SymbolicName: info.multiplatform.mohito.modeling.annotation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: FZI Forschungszentrum Infromatik
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.gmf.runtime.notation;visibility:=reexport,
 org.eclipse.emf.common;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui;visibility:=reexport,
 org.eclipse.emf.ecoretools;visibility:=reexport,
 org.eclipse.emf.transaction;visibility:=reexport
Export-Package: info.multiplatform.mohito.modeling.annotation;
  uses:="org.eclipse.ui.views.properties.tabbed,
   org.eclipse.emf.ecore,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets"
