Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Android Source Generator
Bundle-SymbolicName: de.modagile.generator.android;singleton:=true
Bundle-Version: 0.3.0.qualifier
Require-Bundle: de.modagile.generator.common;bundle-version="0.3.0";visibility:=reexport,
 info.multiplatform.generator.android;bundle-version="0.3.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 com.ibm.icu;bundle-version="4.0.1",
 org.junit;bundle-version="4.0.0",
 org.apache.commons.logging,
 org.apache.log4j;resolution:=optional,
 org.antlr.runtime;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.mwe.utils;bundle-version="0.7.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.3.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.xpand;bundle-version="0.7.0",
 org.eclipse.xtend;bundle-version="0.7.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.0",
 org.eclipse.xtext.ui;bundle-version="2.3.1",
 org.eclipse.xtext.builder;bundle-version="2.3.1",
 org.eclipse.xtext.generator;bundle-version="2.3.1",
 org.eclipse.ui,
 org.eclipse.jdt.launching,
 com.android.ide.eclipse.adt
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: ModAgile Mobile
Export-Package: de.modagile.generator.android.action,
 de.modagile.generator.android.javahelperclasses,
 de.modagile.generator.android.templates.activity,
 de.modagile.generator.android.templates.adapter,
 de.modagile.generator.android.templates.constants,
 de.modagile.generator.android.templates.contentprovider,
 de.modagile.generator.android.templates.converter,
 de.modagile.generator.android.templates.helper,
 de.modagile.generator.android.templates.manager,
 de.modagile.generator.android.templates.model,
 de.modagile.generator.android.templates.rest,
 de.modagile.generator.android.templates.service,
 de.modagile.generator.android.templates.sync,
 de.modagile.generator.android.templates.task,
 de.modagile.generator.android.templates,
 de.modagile.generator.android.templates.configs,
 de.modagile.generator.android.templates.java
