Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MOHITO framework for desktop environment
Bundle-SymbolicName: info.multiplatform.mohito.framework.desktop;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: FZI Forschungszentrum Informatik
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.j256.ormlite.core,
 com.j256.ormlite.dao,
 com.j256.ormlite.db,
 com.j256.ormlite.field,
 com.j256.ormlite.field.types,
 com.j256.ormlite.jdbc,
 com.j256.ormlite.logger,
 com.j256.ormlite.misc,
 com.j256.ormlite.spring,
 com.j256.ormlite.stmt,
 com.j256.ormlite.stmt.mapped,
 com.j256.ormlite.stmt.query,
 com.j256.ormlite.support,
 com.j256.ormlite.table,
 info.multiplatform.mohito.framework.desktop,
 org.h2,
 org.h2.api,
 org.h2.bnf,
 org.h2.command,
 org.h2.command.ddl,
 org.h2.command.dml,
 org.h2.compress,
 org.h2.constant,
 org.h2.constraint,
 org.h2.engine,
 org.h2.expression,
 org.h2.fulltext,
 org.h2.index,
 org.h2.jdbc,
 org.h2.jdbcx,
 org.h2.jmx,
 org.h2.message,
 org.h2.mvstore,
 org.h2.mvstore.cache,
 org.h2.mvstore.db,
 org.h2.mvstore.rtree,
 org.h2.mvstore.type,
 org.h2.result,
 org.h2.schema,
 org.h2.security,
 org.h2.server,
 org.h2.server.pg,
 org.h2.server.web,
 org.h2.store,
 org.h2.store.fs,
 org.h2.table,
 org.h2.tools,
 org.h2.upgrade,
 org.h2.util,
 org.h2.value
Require-Bundle: info.multiplatform.mohito.framework;bundle-version="1.0.0";visibility:=reexport
Bundle-ClassPath: .,lib/h2-1.3.173.jar,lib/ormlite-core-4.46.jar,lib/ormlite-jdbc-4.46.jar
