<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../modagile.ecore#//CompositeDisplayElementTypeRepository/compositeDisplayElementTypes"/>
    <ownedChild>
      <domainMetaElement
          href="../../modagile.ecore#//ui/CompositeDisplayElementType"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="compositetyperepository.gmfgraph#CompositeDisplayElementType"/>
        <features
            href="../../modagile.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="compositetyperepository.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="compositetyperepository.gmfgraph#CompositeDisplayElementType"/>
      <children>
        <containmentFeature
            href="../../modagile.ecore#//ui/CompositeDisplayElementType/containedDisplayElements"/>
        <ownedChild>
          <domainMetaElement
              href="../../modagile.ecore#//ui/Button"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="compositetyperepository.gmfgraph#ButtonName"/>
            <features
                href="../../modagile.ecore#//Entity/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="compositetyperepository.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="compositetyperepository.gmfgraph#Button"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../modagile.ecore#//ui/CompositeDisplayElementType/containedDisplayElements"/>
        <ownedChild>
          <domainMetaElement
              href="../../modagile.ecore#//ui/CompositeDisplayElement"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="">
            <diagramLabel
                href="compositetyperepository.gmfgraph#CompositeDisplayNameLabel"/>
            <features
                href="../../modagile.ecore#//Entity/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="compositetyperepository.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="compositetyperepository.gmfgraph#CompositeDisplayElement"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../modagile.ecore#//ui/CompositeDisplayElementType/containedDisplayElements"/>
        <ownedChild>
          <domainMetaElement
              href="../../modagile.ecore#//ui/DynamicList"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="compositetyperepository.gmfgraph#DynamicListName"/>
            <features
                href="../../modagile.ecore#//Entity/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="compositetyperepository.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="compositetyperepository.gmfgraph#DynamicList"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../modagile.ecore#//ui/CompositeDisplayElementType/containedDisplayElements"/>
        <ownedChild>
          <domainMetaElement
              href="../../modagile.ecore#//ui/Input"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="compositetyperepository.gmfgraph#InputName"/>
            <features
                href="../../modagile.ecore#//Entity/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="compositetyperepository.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="compositetyperepository.gmfgraph#Input"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../modagile.ecore#//ui/CompositeDisplayElementType/containedDisplayElements"/>
        <ownedChild>
          <domainMetaElement
              href="../../modagile.ecore#//ui/CheckBox"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="compositetyperepository.gmfgraph#CheckboxName"/>
            <features
                href="../../modagile.ecore#//Entity/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="compositetyperepository.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="compositetyperepository.gmfgraph#CheckBox"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../modagile.ecore#//ui/CompositeDisplayElementType/containedDisplayElements"/>
        <ownedChild>
          <domainMetaElement
              href="../../modagile.ecore#//ui/Image"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="compositetyperepository.gmfgraph#ImageName"/>
            <features
                href="../../modagile.ecore#//Entity/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="compositetyperepository.gmftool#//@palette/@tools.0/@tools.13"/>
          <diagramNode
              href="compositetyperepository.gmfgraph#Image"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../modagile.ecore#//ui/CompositeDisplayElementType/containedDisplayElements"/>
        <ownedChild>
          <domainMetaElement
              href="../../modagile.ecore#//ui/ImageButton"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern="">
            <diagramLabel
                href="compositetyperepository.gmfgraph#ImageButtonName"/>
            <features
                href="../../modagile.ecore#//Entity/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="compositetyperepository.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="compositetyperepository.gmfgraph#ImageButton"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../modagile.ecore#//ui/CompositeDisplayElementType/containedDisplayElements"/>
        <ownedChild>
          <domainMetaElement
              href="../../modagile.ecore#//ui/LocationPicker"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="compositetyperepository.gmfgraph#LocationPickerName"/>
            <features
                href="../../modagile.ecore#//Entity/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="compositetyperepository.gmftool#//@palette/@tools.0/@tools.11"/>
          <diagramNode
              href="compositetyperepository.gmfgraph#LocationPicker"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../modagile.ecore#//ui/CompositeDisplayElementType/containedDisplayElements"/>
        <ownedChild>
          <domainMetaElement
              href="../../modagile.ecore#//ui/Datepicker"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="compositetyperepository.gmfgraph#DatePickerName"/>
            <features
                href="../../modagile.ecore#//Entity/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="compositetyperepository.gmftool#//@palette/@tools.0/@tools.12"/>
          <diagramNode
              href="compositetyperepository.gmfgraph#DatePicker"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../modagile.ecore#//ui/CompositeDisplayElementType/containedDisplayElements"/>
        <ownedChild>
          <domainMetaElement
              href="../../modagile.ecore#//ui/Label"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="compositetyperepository.gmfgraph#LabelName"/>
            <features
                href="../../modagile.ecore#//ui/TextContaining/text"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="compositetyperepository.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="compositetyperepository.gmfgraph#Label"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../modagile.ecore#//ui/FragmentNavigation"/>
    <containmentFeature
        href="../../modagile.ecore#//ui/Screen/fragmentNavigations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="compositetyperepository.gmftool#//@palette/@tools.0/@tools.9"/>
    <diagramLink
        href="compositetyperepository.gmfgraph#FragmentNavigation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../modagile.ecore#//ui/FragmentNavigation/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../modagile.ecore#//ui/FragmentNavigation/to"/>
  </links>
  <diagram>
    <diagramCanvas
        href="compositetyperepository.gmfgraph#compositerepository"/>
    <domainModel
        href="../../modagile.ecore#/"/>
    <domainMetaElement
        href="../../modagile.ecore#//CompositeDisplayElementTypeRepository"/>
    <palette
        href="compositetyperepository.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
