Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator Templates for Java
Bundle-SymbolicName: info.multiplatform.generator.java
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: www.multiplatform.info
Require-Bundle: org.eclipse.xtext.xbase.lib;bundle-version="2.3.0",
 org.eclipse.xtend.lib;bundle-version="2.3.0",
 org.eclipse.jdt.core;bundle-version="3.8.2",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.text;bundle-version="3.5.200",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.emf.ecore;bundle-version="2.8.1",
 org.eclipse.xtext.generator;bundle-version="2.3.1",
 com.google.inject;bundle-version="3.0.0",
 org.junit;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: info.multiplatform.generator.java.helper,
 info.multiplatform.generator.java.templates,
 info.multiplatform.generator.java.templates.model
