Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Synchronization Annotations
Bundle-SymbolicName: info.multiplatform.mohito.modeling.annotation.synchronization;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: FZI Forschungszentrum Informatik
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: info.multiplatform.mohito.modeling.annotation;bundle-version="1.0.0";visibility:=reexport
Export-Package: info.multiplatform.mohito.modeling.annotation.synchronization
Bundle-ActivationPolicy: lazy
Bundle-Activator: info.multiplatform.mohito.modeling.annotation.synchronization.Activator
