source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               deployable/,\
               lib/
src.includes = deployable/,\
               lib/,\
               src/
jars.extra.classpath = lib/linq4j.jar,\
                       lib/ormlite-android-4.41.jar,\
                       lib/ormlite-core-4.41.jar
