<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="compositerepository">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="FlowTargetDecoration"/>
    <descriptors
        name="FragmentNavigationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="FragmentNavigationFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="CompositeDisplayFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CompositeDisplayFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="CompositeDisplayNameLabelFigure"
            text="myComposite">
          <layout
              xsi:type="gmfgraph:FlowLayout"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureCompositeDisplayNameLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ButtonFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ButtonFigure"
          lineWidth="2"
          cornerWidth="5"
          cornerHeight="5">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="245"
            green="245"
            blue="245"/>
        <minimumSize
            dx="40"
            dy="20"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ButtonNameFigure"
            text="myButton">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              majorAlignment="CENTER"
              minorAlignment="CENTER"
              majorSpacing="10"
              minorSpacing="10"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureButtonNameFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DynamicListFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="DynamicListFigure"
          cornerWidth="1"
          cornerHeight="1">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="245"
            green="245"
            blue="245"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DynamicListNameFigure"
            text="myDynamicList"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DisplayElementFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="DisplayElementFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="214"
            green="211"
            blue="214"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DisplayElementFigure"
            text="myDisplayElement"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InputFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="InputFigure"
          cornerWidth="3"
          cornerHeight="3">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="247"
            green="247"
            blue="247"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InputFigure"
            text="myInput"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="LabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="LabelFigure"
          outline="false"
          fill="false"
          lineWidth="0">
        <children
            xsi:type="gmfgraph:Label"
            name="LabelNameFigure"
            text="myLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CheckBoxFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="CheckboxFigure"
          cornerWidth="1"
          cornerHeight="1">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="245"
            green="245"
            blue="245"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CheckboxNameFigure"
            text="myCheckbox"/>
      </actualFigure>
      <accessors
          accessor="getFigureCheckboxNameFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ImageFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ImageFigure"
          cornerWidth="1"
          cornerHeight="1">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="180"
            green="255"
            blue="255"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ImageNameFigure"
            text="myImage"/>
      </actualFigure>
      <accessors
          accessor="getFigureImageFigureNameFigure"
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="LocationPickerFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="LocationPickerFigure"
          cornerWidth="1"
          cornerHeight="1">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LocationPickerNameFigure"
            text="myLocationPicker"/>
      </actualFigure>
      <accessors
          accessor="getFigureLocationPickerNameFigure"
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DatePickerFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="DatePickerFigure"
          cornerWidth="1"
          cornerHeight="1">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DatePickerNameFigure"
            text="myDatePicker"/>
      </actualFigure>
      <accessors
          accessor="getFigureDatePickerNameFigure"
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ImageButtonFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ImageButtonFigure"
          cornerWidth="5"
          cornerHeight="5">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="245"
            green="245"
            blue="245"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ImageButtonFigureNameFigure"
            text="myImageButton"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CompositeDisplayElementTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CompositeDisplayElementTypeFigure">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CompositeDisplayElementTypeNameLabelFigure"
            text="myCompositeDisplayElementType"/>
      </actualFigure>
      <accessors
          accessor="getFigureCompositeDisplayElementTypeNameFigure"
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="DisplayElement"
      figure="DisplayElementFigure"/>
  <nodes
      name="DynamicList"
      figure="DynamicListFigure"/>
  <nodes
      name="Button"
      figure="ButtonFigure"/>
  <nodes
      name="Input"
      figure="InputFigure"/>
  <nodes
      name="Label"
      figure="LabelFigure"/>
  <nodes
      name="CheckBox"
      figure="CheckBoxFigure"/>
  <nodes
      name="CompositeDisplayElement"
      figure="CompositeDisplayFigure"/>
  <nodes
      name="Image"
      figure="ImageFigure"/>
  <nodes
      name="ImageButton"
      figure="ImageButtonFigure"/>
  <nodes
      name="LocationPicker"
      figure="LocationPickerFigure"/>
  <nodes
      name="DatePicker"
      figure="DatePickerFigure"/>
  <nodes
      name="CompositeElementElementType"
      figure="CompositeDisplayElementTypeFigure"/>
  <connections
      name="FragmentNavigation"
      figure="FragmentNavigationFigure"/>
  <compartments
      name="CompositeDisplayCompartment"
      figure="CompositeDisplayFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="CompositeDisplayNameLabel"
      figure="CompositeDisplayFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="ButtonName"
      figure="ButtonFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="DynamicListName"
      figure="DynamicListFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="DisplayElementName"
      figure="DisplayElementFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="CheckboxName"
      figure="CheckBoxFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="InputName"
      figure="InputFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="LabelName"
      figure="LabelFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="FragmentNavigationName"
      figure="FragmentNavigationFigure"/>
  <labels
      name="ImageName"
      figure="ImageFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="ImageButtonName"
      figure="ImageButtonFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="DatePickerName"
      figure="DatePickerFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="LocationPickerName"
      figure="LocationPickerFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="CompositeDisplayElementType"
      figure="CompositeDisplayElementTypeFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
</gmfgraph:Canvas>
