<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../modagile.ecore#//ui/StoryBoard/screens"/>
    <ownedChild>
      <domainMetaElement
          href="../../modagile.ecore#//ui/Screen"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="modagile.gmfgraph#ScreenName"/>
        <features
            href="../../modagile.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="modagile.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="modagile.gmfgraph#Screen"/>
      <children>
        <containmentFeature
            href="../../modagile.ecore#//ui/Screen/displayElements"/>
        <ownedChild>
          <domainMetaElement
              href="../../modagile.ecore#//ui/Button"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="modagile.gmfgraph#ButtonName"/>
            <features
                href="../../modagile.ecore#//Entity/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="modagile.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="modagile.gmfgraph#Button"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../modagile.ecore#//ui/Screen/displayElements"/>
        <ownedChild>
          <domainMetaElement
              href="../../modagile.ecore#//ui/DynamicList"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="modagile.gmfgraph#DynamicListName"/>
            <features
                href="../../modagile.ecore#//Entity/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="modagile.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="modagile.gmfgraph#DynamicList"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../modagile.ecore#//ui/Screen/displayElements"/>
        <ownedChild>
          <domainMetaElement
              href="../../modagile.ecore#//ui/Input"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="modagile.gmfgraph#InputName"/>
            <features
                href="../../modagile.ecore#//Entity/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="modagile.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="modagile.gmfgraph#Input"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../modagile.ecore#//ui/Screen/displayElements"/>
        <ownedChild>
          <domainMetaElement
              href="../../modagile.ecore#//ui/Label"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="modagile.gmfgraph#LabelName"/>
            <features
                href="../../modagile.ecore#//ui/TextContaining/text"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="modagile.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="modagile.gmfgraph#Label"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../modagile.ecore#//ui/Screen/displayElements"/>
        <ownedChild>
          <domainMetaElement
              href="../../modagile.ecore#//ui/CheckBox"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="modagile.gmfgraph#CheckboxName"/>
            <features
                href="../../modagile.ecore#//Entity/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="modagile.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="modagile.gmfgraph#CheckBox"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../modagile.ecore#//ui/Screen/displayElements"/>
        <ownedChild>
          <domainMetaElement
              href="../../modagile.ecore#//ui/CompositeDisplayElement"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="modagile.gmfgraph#CompositeDisplayNameLabel"/>
            <features
                href="../../modagile.ecore#//Entity/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="modagile.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="modagile.gmfgraph#CompositeDisplayElement"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../modagile.ecore#//ui/Screen/displayElements"/>
        <ownedChild>
          <domainMetaElement
              href="../../modagile.ecore#//ui/Image"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="modagile.gmfgraph#ImageName"/>
            <features
                href="../../modagile.ecore#//Entity/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="modagile.gmftool#//@palette/@tools.0/@tools.14"/>
          <diagramNode
              href="modagile.gmfgraph#Image"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../modagile.ecore#//ui/Screen/displayElements"/>
        <ownedChild>
          <domainMetaElement
              href="../../modagile.ecore#//ui/LocationPicker"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="modagile.gmfgraph#LocationPickerName"/>
            <features
                href="../../modagile.ecore#//Entity/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="modagile.gmftool#//@palette/@tools.0/@tools.12"/>
          <diagramNode
              href="modagile.gmfgraph#LocationPicker"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../modagile.ecore#//ui/Screen/displayElements"/>
        <ownedChild>
          <domainMetaElement
              href="../../modagile.ecore#//ui/Datepicker"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="modagile.gmfgraph#DatePickerName"/>
            <features
                href="../../modagile.ecore#//Entity/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="modagile.gmftool#//@palette/@tools.0/@tools.13"/>
          <diagramNode
              href="modagile.gmfgraph#DatePicker"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../modagile.ecore#//ui/Screen/displayElements"/>
        <ownedChild>
          <domainMetaElement
              href="../../modagile.ecore#//ui/ImageButton"/>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="modagile.gmfgraph#ImageButtonName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="modagile.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="modagile.gmfgraph#ImageButton"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../modagile.ecore#//ui/Screen/menuBar"/>
        <ownedChild>
          <domainMetaElement
              href="../../modagile.ecore#//ui/MenuBar"/>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="modagile.gmfgraph#MenuName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="modagile.gmftool#//@palette/@tools.0/@tools.16"/>
          <diagramNode
              href="modagile.gmfgraph#Menu"/>
          <children>
            <containmentFeature
                href="../../modagile.ecore#//ui/MenuBar/menuBarElements"/>
            <ownedChild>
              <domainMetaElement
                  href="../../modagile.ecore#//ui/Button"/>
              <labelMappings>
                <diagramLabel
                    href="modagile.gmfgraph#ButtonName"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="modagile.gmftool#//@palette/@tools.0/@tools.3"/>
              <diagramNode
                  href="modagile.gmfgraph#Button"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../../modagile.ecore#//ui/MenuBar/menuBarElements"/>
            <ownedChild>
              <domainMetaElement
                  href="../../modagile.ecore#//ui/DynamicList"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  readOnly="true">
                <diagramLabel
                    href="modagile.gmfgraph#DynamicListName"/>
                <features
                    href="../../modagile.ecore#//Entity/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="modagile.gmftool#//@palette/@tools.0/@tools.6"/>
              <diagramNode
                  href="modagile.gmfgraph#DynamicList"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../../modagile.ecore#//ui/MenuBar/menuBarElements"/>
            <ownedChild>
              <domainMetaElement
                  href="../../modagile.ecore#//ui/Input"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  readOnly="true">
                <diagramLabel
                    href="modagile.gmfgraph#InputName"/>
                <features
                    href="../../modagile.ecore#//Entity/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="modagile.gmftool#//@palette/@tools.0/@tools.1"/>
              <diagramNode
                  href="modagile.gmfgraph#Input"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../../modagile.ecore#//ui/MenuBar/menuBarElements"/>
            <ownedChild>
              <domainMetaElement
                  href="../../modagile.ecore#//ui/Label"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  readOnly="true">
                <diagramLabel
                    href="modagile.gmfgraph#LabelName"/>
                <features
                    href="../../modagile.ecore#//ui/TextContaining/text"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="modagile.gmftool#//@palette/@tools.0/@tools.2"/>
              <diagramNode
                  href="modagile.gmfgraph#Label"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../../modagile.ecore#//ui/MenuBar/menuBarElements"/>
            <ownedChild>
              <domainMetaElement
                  href="../../modagile.ecore#//ui/CheckBox"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  readOnly="true">
                <diagramLabel
                    href="modagile.gmfgraph#CheckboxName"/>
                <features
                    href="../../modagile.ecore#//Entity/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="modagile.gmftool#//@palette/@tools.0/@tools.5"/>
              <diagramNode
                  href="modagile.gmfgraph#CheckBox"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../../modagile.ecore#//ui/MenuBar/menuBarElements"/>
            <ownedChild>
              <domainMetaElement
                  href="../../modagile.ecore#//ui/CompositeDisplayElement"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="modagile.gmfgraph#CompositeDisplayNameLabel"/>
                <features
                    href="../../modagile.ecore#//Entity/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="modagile.gmftool#//@palette/@tools.0/@tools.7"/>
              <diagramNode
                  href="modagile.gmfgraph#CompositeDisplayElement"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../../modagile.ecore#//ui/MenuBar/menuBarElements"/>
            <ownedChild>
              <domainMetaElement
                  href="../../modagile.ecore#//ui/Image"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  readOnly="true">
                <diagramLabel
                    href="modagile.gmfgraph#ImageName"/>
                <features
                    href="../../modagile.ecore#//Entity/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="modagile.gmftool#//@palette/@tools.0/@tools.14"/>
              <diagramNode
                  href="modagile.gmfgraph#Image"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../../modagile.ecore#//ui/MenuBar/menuBarElements"/>
            <ownedChild>
              <domainMetaElement
                  href="../../modagile.ecore#//ui/LocationPicker"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  readOnly="true">
                <diagramLabel
                    href="modagile.gmfgraph#LocationPickerName"/>
                <features
                    href="../../modagile.ecore#//Entity/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="modagile.gmftool#//@palette/@tools.0/@tools.12"/>
              <diagramNode
                  href="modagile.gmfgraph#LocationPicker"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../../modagile.ecore#//ui/MenuBar/menuBarElements"/>
            <ownedChild>
              <domainMetaElement
                  href="../../modagile.ecore#//ui/Datepicker"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  readOnly="true">
                <diagramLabel
                    href="modagile.gmfgraph#DatePickerName"/>
                <features
                    href="../../modagile.ecore#//Entity/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="modagile.gmftool#//@palette/@tools.0/@tools.13"/>
              <diagramNode
                  href="modagile.gmfgraph#DatePicker"/>
            </ownedChild>
          </children>
          <compartments>
            <compartment
                href="modagile.gmfgraph#MenuCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments>
        <compartment
            href="modagile.gmfgraph#ScreeCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../modagile.ecore#//ui/Flow"/>
    <containmentFeature
        href="../../modagile.ecore#//ui/StoryBoard/flows"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="modagile.gmftool#//@palette/@tools.0/@tools.9"/>
    <diagramLink
        href="modagile.gmfgraph#Flow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../modagile.ecore#//ui/Flow/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../modagile.ecore#//ui/Flow/to"/>
  </links>
  <links>
    <domainMetaElement
        href="../../modagile.ecore#//ui/FragmentNavigation"/>
    <containmentFeature
        href="../../modagile.ecore#//ui/Screen/fragmentNavigations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="modagile.gmftool#//@palette/@tools.0/@tools.10"/>
    <diagramLink
        href="modagile.gmfgraph#FragmentNavigation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../modagile.ecore#//ui/FragmentNavigation/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../modagile.ecore#//ui/FragmentNavigation/to"/>
  </links>
  <diagram>
    <diagramCanvas
        href="modagile.gmfgraph#app"/>
    <domainModel
        href="../../modagile.ecore#/"/>
    <domainMetaElement
        href="../../modagile.ecore#//ui/StoryBoard"/>
    <palette
        href="modagile.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
