<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="app">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="FlowTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="EventCreateTargetDecoration"/>
    <descriptors
        name="ScreenFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ScreenFigure">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="254"
            green="254"
            blue="254"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ScreenNameFigure"
            text="myScreen"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="StartScreenFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="StartScreenFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StartScreenNameFigure"
            text="StartNode"/>
      </actualFigure>
      <accessors
          accessor="getFigureStartScreenNameFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="FlowFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="FlowFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="FragmentNavigationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="FragmentNavigationFigure"/>
    </descriptors>
    <descriptors
        name="EventCreateFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EventCreateFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="CompositeDisplayFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CompositeDisplayFigure">
        <preferredSize
            dx="80"
            dy="40"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CompositeDisplayStereotype"
            text="&lt;&lt;Composite Display>>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CompositeDisplayNameLabelFigure"
            text="myComposite">
          <layout
              xsi:type="gmfgraph:FlowLayout"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureCompositeDisplayNameLabelFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ButtonFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ButtonFigure"
          lineWidth="2"
          cornerWidth="5"
          cornerHeight="5">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="245"
            green="245"
            blue="245"/>
        <minimumSize/>
        <preferredSize
            dx="80"
            dy="40"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ButtonFigureStereotype"
            text="&lt;&lt;Button>>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ButtonNameFigure"
            text="myButton"/>
      </actualFigure>
      <accessors
          accessor="getFigureButtonNameFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ImageButtonFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ImageButtonFigure"
          lineWidth="2"
          cornerWidth="5"
          cornerHeight="5">
        <children
            xsi:type="gmfgraph:Label"
            name="ImageButtonNameFigure"
            text="myImageButton"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ImageButtonStereotype"
            text="&lt;&lt;ImageButton>>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DynamicListFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="DynamicListFigure"
          cornerWidth="1"
          cornerHeight="1">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="245"
            green="245"
            blue="245"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DynamicListNameFigure"
            text="myDynamicList"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DisplayElementFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="DisplayElementFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="214"
            green="211"
            blue="214"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DisplayElementFigure"
            text="myDisplayElement"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InputFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="InputFigure"
          lineWidth="2"
          cornerWidth="3"
          cornerHeight="3">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="200"
            green="200"
            blue="200"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InputFigure"
            text="myInput"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="LabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="LabelFigure"
          outline="false"
          fill="false"
          lineWidth="0">
        <children
            xsi:type="gmfgraph:Label"
            name="LabelNameFigure"
            text="myLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CheckBoxFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="CheckboxFigure"
          cornerWidth="1"
          cornerHeight="1">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="245"
            green="245"
            blue="245"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CheckboxNameFigure"
            text="myCheckbox"/>
      </actualFigure>
      <accessors
          accessor="getFigureCheckboxNameFigure"
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ImageFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ImageFigure"
          cornerWidth="1"
          cornerHeight="1">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="255"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ImageNameFigure"
            text="myImage"/>
      </actualFigure>
      <accessors
          accessor="getFigureImageFigureNameFigure"
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="LocationPickerFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="LocationPickerFigure"
          cornerWidth="1"
          cornerHeight="1">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LocationPickerNameFigure"
            text="myLocationPicker"/>
      </actualFigure>
      <accessors
          accessor="getFigureLocationPickerNameFigure"
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DatePickerFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="DatePickerFigure"
          cornerWidth="1"
          cornerHeight="1">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DatePickerNameFigure"
            text="myDatePicker"/>
      </actualFigure>
      <accessors
          accessor="getFigureDatePickerNameFigure"
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MenuFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="MenuFigure"
          cornerWidth="1"
          cornerHeight="1">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="245"
            green="245"
            blue="245"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MenuNameFigure"
            text="&lt;&lt;MenuBar>>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="StartScreen"
      figure="StartScreenFigure"/>
  <nodes
      name="Screen"
      figure="ScreenFigure"/>
  <nodes
      name="DisplayElement"
      figure="DisplayElementFigure"/>
  <nodes
      name="DynamicList"
      figure="DynamicListFigure"/>
  <nodes
      name="Button"
      figure="ButtonFigure"/>
  <nodes
      name="Input"
      figure="InputFigure"/>
  <nodes
      name="Label"
      figure="LabelFigure"/>
  <nodes
      name="CheckBox"
      figure="CheckBoxFigure"/>
  <nodes
      name="CompositeDisplayElement"
      figure="CompositeDisplayFigure"/>
  <nodes
      name="Image"
      figure="ImageFigure"/>
  <nodes
      name="LocationPicker"
      figure="LocationPickerFigure"/>
  <nodes
      name="DatePicker"
      figure="DatePickerFigure"/>
  <nodes
      name="Menu"
      figure="MenuFigure"/>
  <nodes
      name="ImageButton"
      figure="ImageButtonFigure"/>
  <connections
      name="Flow"
      figure="FlowFigure"/>
  <connections
      name="FragmentNavigation"
      figure="FragmentNavigationFigure"/>
  <compartments
      name="ScreeCompartment"
      figure="ScreenFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <compartments
      name="MenuCompartment"
      figure="MenuFigure"
      accessor="//@figures.0/@descriptors.16/@accessors.0"/>
  <labels
      name="StartScreenName"
      figure="StartScreenFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="CompositeDisplayNameLabel"
      figure="CompositeDisplayFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="ScreenName"
      figure="ScreenFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ButtonName"
      figure="ButtonFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="DynamicListName"
      figure="DynamicListFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="DisplayElementName"
      figure="DisplayElementFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="CheckboxName"
      figure="CheckBoxFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels
      name="InputName"
      figure="InputFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="LabelName"
      figure="LabelFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="FlowName"
      figure="FlowFigure"/>
  <labels
      name="FragmentNavigationName"
      figure="FragmentNavigationFigure"/>
  <labels
      name="ImageName"
      figure="ImageFigure"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <labels
      name="DatePickerName"
      figure="DatePickerFigure"
      accessor="//@figures.0/@descriptors.15/@accessors.0"/>
  <labels
      name="LocationPickerName"
      figure="LocationPickerFigure"
      accessor="//@figures.0/@descriptors.14/@accessors.0"/>
  <labels
      name="MenuName"
      figure="MenuFigure"
      accessor="//@figures.0/@descriptors.16/@accessors.0"/>
  <labels
      name="ImageButtonName"
      figure="ImageButtonFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
</gmfgraph:Canvas>
