<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel"
    packageNamePrefix="de.modagile.metamodel.app.storyboard"
    modelID="Modagile Storyboard Model"
    diagramFileExtension="app_storyboard"
    copyrightText="FZI"
    pluginDirectory="/de.modagile.metamodel.app.storyboard/src">
  <diagram
      visualID="1000"
      editPartClassName="StoryBoardEditPart"
      itemSemanticEditPolicyClassName="StoryBoardItemSemanticEditPolicy"
      canonicalEditPolicyClassName="StoryBoardCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="StoryBoardEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="../../modagile.genmodel#//app/ui/StoryBoard"/>
    <childNodes
        visualID="3001"
        editPartClassName="ButtonEditPart"
        itemSemanticEditPolicyClassName="ButtonItemSemanticEditPolicy"
        notationViewFactoryClassName="ButtonViewFactory"
        canonicalEditPolicyClassName="ButtonCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ButtonGraphicalNodeEditPolicy"
        createCommandClassName="ButtonCreateCommand"
        containers="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ButtonEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ButtonFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ButtonFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureButtonNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ButtonFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;this.setLineWidth(2);&#xA;&#x9;this.setBackgroundColor(THIS_BACK&#xA;);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(80)&#xA;, getMapMode().DPtoLP(40)&#xA;));&#xA;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel buttonFigureStereotype0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;buttonFigureStereotype0.setText(&quot;&lt;&lt;Button>>&quot;);&#xA;&#xA;this.add(buttonFigureStereotype0);&#xA;&#xA;&#xA;&#xA;fFigureButtonNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureButtonNameFigure.setText(&quot;myButton&quot;);&#xA;&#xA;this.add(fFigureButtonNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureButtonNameFigure() {&#xA;&#x9;&#x9;return fFigureButtonNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_BACK = new org.eclipse.swt.graphics.Color(null, 245, 245, 245);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="80"
            height="40"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../modagile.genmodel#//app/ui/Button"/>
        <containmentMetaFeature
            href="../../modagile.genmodel#//app/ui/Screen/displayElements"/>
        <childMetaFeature
            href="../../modagile.genmodel#//app/ui/Screen/displayElements"/>
      </modelFacet>
      <labels
          visualID="5002"
          editPartClassName="ButtonNameEditPart"
          itemSemanticEditPolicyClassName="ButtonNameItemSemanticEditPolicy"
          notationViewFactoryClassName="ButtonNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureButtonNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../modagile.genmodel#//app/Entity/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3002"
        editPartClassName="DynamicListEditPart"
        itemSemanticEditPolicyClassName="DynamicListItemSemanticEditPolicy"
        notationViewFactoryClassName="DynamicListViewFactory"
        canonicalEditPolicyClassName="DynamicListCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="DynamicListGraphicalNodeEditPolicy"
        createCommandClassName="DynamicListCreateCommand"
        containers="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="DynamicListEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="DynamicListFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class DynamicListFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureDynamicListNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public DynamicListFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(1)&#xA;, getMapMode().DPtoLP(1)&#xA;));&#xA;&#x9;this.setBackgroundColor(THIS_BACK&#xA;);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureDynamicListNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureDynamicListNameFigure.setText(&quot;myDynamicList&quot;);&#xA;&#xA;this.add(fFigureDynamicListNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureDynamicListNameFigure() {&#xA;&#x9;&#x9;return fFigureDynamicListNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_BACK = new org.eclipse.swt.graphics.Color(null, 245, 245, 245);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../modagile.genmodel#//app/ui/DynamicList"/>
        <containmentMetaFeature
            href="../../modagile.genmodel#//app/ui/Screen/displayElements"/>
        <childMetaFeature
            href="../../modagile.genmodel#//app/ui/Screen/displayElements"/>
      </modelFacet>
      <labels
          visualID="5003"
          editPartClassName="DynamicListNameEditPart"
          itemSemanticEditPolicyClassName="DynamicListNameItemSemanticEditPolicy"
          notationViewFactoryClassName="DynamicListNameViewFactory"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureDynamicListNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../modagile.genmodel#//app/Entity/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3006"
        editPartClassName="InputEditPart"
        itemSemanticEditPolicyClassName="InputItemSemanticEditPolicy"
        notationViewFactoryClassName="InputViewFactory"
        canonicalEditPolicyClassName="InputCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="InputGraphicalNodeEditPolicy"
        createCommandClassName="InputCreateCommand"
        containers="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="InputEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="InputFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class InputFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureInputFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public InputFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(3)&#xA;, getMapMode().DPtoLP(3)&#xA;));&#xA;this.setLineWidth(2);&#xA;&#x9;this.setBackgroundColor(THIS_BACK&#xA;);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureInputFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureInputFigure.setText(&quot;myInput&quot;);&#xA;&#xA;this.add(fFigureInputFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureInputFigure() {&#xA;&#x9;&#x9;return fFigureInputFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_BACK = new org.eclipse.swt.graphics.Color(null, 200, 200, 200);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../modagile.genmodel#//app/ui/Input"/>
        <containmentMetaFeature
            href="../../modagile.genmodel#//app/ui/Screen/displayElements"/>
        <childMetaFeature
            href="../../modagile.genmodel#//app/ui/Screen/displayElements"/>
      </modelFacet>
      <labels
          visualID="5007"
          editPartClassName="InputNameEditPart"
          itemSemanticEditPolicyClassName="InputNameItemSemanticEditPolicy"
          notationViewFactoryClassName="InputNameViewFactory"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureInputFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../modagile.genmodel#//app/Entity/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3004"
        editPartClassName="LabelEditPart"
        itemSemanticEditPolicyClassName="LabelItemSemanticEditPolicy"
        notationViewFactoryClassName="LabelViewFactory"
        canonicalEditPolicyClassName="LabelCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="LabelGraphicalNodeEditPolicy"
        createCommandClassName="LabelCreateCommand"
        containers="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="LabelEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="LabelFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class LabelFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureLabelNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public LabelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setFill(false);&#xA;this.setOutline(false);&#xA;this.setLineWidth(0);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureLabelNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureLabelNameFigure.setText(&quot;myLabel&quot;);&#xA;&#xA;this.add(fFigureLabelNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureLabelNameFigure() {&#xA;&#x9;&#x9;return fFigureLabelNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../modagile.genmodel#//app/ui/Label"/>
        <containmentMetaFeature
            href="../../modagile.genmodel#//app/ui/Screen/displayElements"/>
        <childMetaFeature
            href="../../modagile.genmodel#//app/ui/Screen/displayElements"/>
      </modelFacet>
      <labels
          visualID="5005"
          editPartClassName="LabelTextEditPart"
          itemSemanticEditPolicyClassName="LabelTextItemSemanticEditPolicy"
          notationViewFactoryClassName="LabelTextViewFactory"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureLabelNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../modagile.genmodel#//app/ui/TextContaining/text"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3005"
        editPartClassName="CheckBoxEditPart"
        itemSemanticEditPolicyClassName="CheckBoxItemSemanticEditPolicy"
        notationViewFactoryClassName="CheckBoxViewFactory"
        canonicalEditPolicyClassName="CheckBoxCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="CheckBoxGraphicalNodeEditPolicy"
        createCommandClassName="CheckBoxCreateCommand"
        containers="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="CheckBoxEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="CheckBoxFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class CheckBoxFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureCheckboxNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public CheckBoxFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(1)&#xA;, getMapMode().DPtoLP(1)&#xA;));&#xA;&#x9;this.setBackgroundColor(THIS_BACK&#xA;);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureCheckboxNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureCheckboxNameFigure.setText(&quot;myCheckbox&quot;);&#xA;&#xA;this.add(fFigureCheckboxNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureCheckboxNameFigure() {&#xA;&#x9;&#x9;return fFigureCheckboxNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_BACK = new org.eclipse.swt.graphics.Color(null, 245, 245, 245);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../modagile.genmodel#//app/ui/CheckBox"/>
        <containmentMetaFeature
            href="../../modagile.genmodel#//app/ui/Screen/displayElements"/>
        <childMetaFeature
            href="../../modagile.genmodel#//app/ui/Screen/displayElements"/>
      </modelFacet>
      <labels
          visualID="5006"
          editPartClassName="CheckBoxNameEditPart"
          itemSemanticEditPolicyClassName="CheckBoxNameItemSemanticEditPolicy"
          notationViewFactoryClassName="CheckBoxNameViewFactory"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureCheckboxNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../modagile.genmodel#//app/Entity/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3007"
        editPartClassName="CompositeDisplayElementEditPart"
        itemSemanticEditPolicyClassName="CompositeDisplayElementItemSemanticEditPolicy"
        notationViewFactoryClassName="CompositeDisplayElementViewFactory"
        canonicalEditPolicyClassName="CompositeDisplayElementCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="CompositeDisplayElementGraphicalNodeEditPolicy"
        createCommandClassName="CompositeDisplayElementCreateCommand"
        containers="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="CompositeDisplayElementEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="CompositeDisplayFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class CompositeDisplayFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureCompositeDisplayNameLabelFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public CompositeDisplayFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(80)&#xA;, getMapMode().DPtoLP(40)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel compositeDisplayStereotype0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;compositeDisplayStereotype0.setText(&quot;&lt;&lt;Composite Display>>&quot;);&#xA;&#xA;this.add(compositeDisplayStereotype0);&#xA;&#xA;&#xA;&#xA;fFigureCompositeDisplayNameLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureCompositeDisplayNameLabelFigure.setText(&quot;myComposite&quot;);&#xA;&#xA;this.add(fFigureCompositeDisplayNameLabelFigure);&#xA;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutFFigureCompositeDisplayNameLabelFigure = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutFFigureCompositeDisplayNameLabelFigure.setStretchMinorAxis(false);&#xA;&#x9;layoutFFigureCompositeDisplayNameLabelFigure.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutFFigureCompositeDisplayNameLabelFigure.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutFFigureCompositeDisplayNameLabelFigure.setMajorSpacing(5);&#xA;&#x9;layoutFFigureCompositeDisplayNameLabelFigure.setMinorSpacing(5);&#xA;&#x9;layoutFFigureCompositeDisplayNameLabelFigure.setHorizontal(true);&#xA;&#xA;&#x9;fFigureCompositeDisplayNameLabelFigure.setLayoutManager(layoutFFigureCompositeDisplayNameLabelFigure);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureCompositeDisplayNameLabelFigure() {&#xA;&#x9;&#x9;return fFigureCompositeDisplayNameLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="80"
            height="40"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../modagile.genmodel#//app/ui/CompositeDisplayElement"/>
        <containmentMetaFeature
            href="../../modagile.genmodel#//app/ui/Screen/displayElements"/>
        <childMetaFeature
            href="../../modagile.genmodel#//app/ui/Screen/displayElements"/>
      </modelFacet>
      <labels
          visualID="5012"
          editPartClassName="CompositeDisplayElementNameEditPart"
          itemSemanticEditPolicyClassName="CompositeDisplayElementNameItemSemanticEditPolicy"
          notationViewFactoryClassName="CompositeDisplayElementNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureCompositeDisplayNameLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../modagile.genmodel#//app/Entity/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3008"
        editPartClassName="ImageEditPart"
        itemSemanticEditPolicyClassName="ImageItemSemanticEditPolicy"
        notationViewFactoryClassName="ImageViewFactory"
        canonicalEditPolicyClassName="ImageCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ImageGraphicalNodeEditPolicy"
        createCommandClassName="ImageCreateCommand"
        containers="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ImageEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ImageFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ImageFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureImageFigureNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ImageFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(1)&#xA;, getMapMode().DPtoLP(1)&#xA;));&#xA;&#x9;this.setBackgroundColor(THIS_BACK&#xA;);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureImageFigureNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureImageFigureNameFigure.setText(&quot;myImage&quot;);&#xA;&#xA;this.add(fFigureImageFigureNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureImageFigureNameFigure() {&#xA;&#x9;&#x9;return fFigureImageFigureNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_BACK = new org.eclipse.swt.graphics.Color(null, 255, 255, 255);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../modagile.genmodel#//app/ui/Image"/>
        <containmentMetaFeature
            href="../../modagile.genmodel#//app/ui/Screen/displayElements"/>
        <childMetaFeature
            href="../../modagile.genmodel#//app/ui/Screen/displayElements"/>
      </modelFacet>
      <labels
          visualID="5008"
          editPartClassName="ImageNameEditPart"
          itemSemanticEditPolicyClassName="ImageNameItemSemanticEditPolicy"
          notationViewFactoryClassName="ImageNameViewFactory"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureImageFigureNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../modagile.genmodel#//app/Entity/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3010"
        editPartClassName="LocationPickerEditPart"
        itemSemanticEditPolicyClassName="LocationPickerItemSemanticEditPolicy"
        notationViewFactoryClassName="LocationPickerViewFactory"
        canonicalEditPolicyClassName="LocationPickerCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="LocationPickerGraphicalNodeEditPolicy"
        createCommandClassName="LocationPickerCreateCommand"
        containers="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="LocationPickerEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="LocationPickerFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class LocationPickerFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureLocationPickerNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public LocationPickerFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(1)&#xA;, getMapMode().DPtoLP(1)&#xA;));&#xA;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.white);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureLocationPickerNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureLocationPickerNameFigure.setText(&quot;myLocationPicker&quot;);&#xA;&#xA;this.add(fFigureLocationPickerNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureLocationPickerNameFigure() {&#xA;&#x9;&#x9;return fFigureLocationPickerNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../modagile.genmodel#//app/ui/LocationPicker"/>
        <containmentMetaFeature
            href="../../modagile.genmodel#//app/ui/Screen/displayElements"/>
        <childMetaFeature
            href="../../modagile.genmodel#//app/ui/Screen/displayElements"/>
      </modelFacet>
      <labels
          visualID="5010"
          editPartClassName="LocationPickerNameEditPart"
          itemSemanticEditPolicyClassName="LocationPickerNameItemSemanticEditPolicy"
          notationViewFactoryClassName="LocationPickerNameViewFactory"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureLocationPickerNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../modagile.genmodel#//app/Entity/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3011"
        editPartClassName="DatepickerEditPart"
        itemSemanticEditPolicyClassName="DatepickerItemSemanticEditPolicy"
        notationViewFactoryClassName="DatepickerViewFactory"
        canonicalEditPolicyClassName="DatepickerCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="DatepickerGraphicalNodeEditPolicy"
        createCommandClassName="DatepickerCreateCommand"
        containers="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="DatepickerEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="DatePickerFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class DatePickerFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureDatePickerNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public DatePickerFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(1)&#xA;, getMapMode().DPtoLP(1)&#xA;));&#xA;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.white);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureDatePickerNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureDatePickerNameFigure.setText(&quot;myDatePicker&quot;);&#xA;&#xA;this.add(fFigureDatePickerNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureDatePickerNameFigure() {&#xA;&#x9;&#x9;return fFigureDatePickerNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../modagile.genmodel#//app/ui/Datepicker"/>
        <containmentMetaFeature
            href="../../modagile.genmodel#//app/ui/Screen/displayElements"/>
        <childMetaFeature
            href="../../modagile.genmodel#//app/ui/Screen/displayElements"/>
      </modelFacet>
      <labels
          visualID="5011"
          editPartClassName="DatepickerNameEditPart"
          itemSemanticEditPolicyClassName="DatepickerNameItemSemanticEditPolicy"
          notationViewFactoryClassName="DatepickerNameViewFactory"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureDatePickerNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../modagile.genmodel#//app/Entity/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3023"
        editPartClassName="ImageButtonEditPart"
        itemSemanticEditPolicyClassName="ImageButtonItemSemanticEditPolicy"
        notationViewFactoryClassName="ImageButtonViewFactory"
        canonicalEditPolicyClassName="ImageButtonCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ImageButtonGraphicalNodeEditPolicy"
        createCommandClassName="ImageButtonCreateCommand"
        containers="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ImageButtonEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ImageButtonFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ImageButtonFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureImageButtonNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ImageButtonFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;this.setLineWidth(2);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureImageButtonNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureImageButtonNameFigure.setText(&quot;myImageButton&quot;);&#xA;&#xA;this.add(fFigureImageButtonNameFigure);&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel imageButtonStereotype0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;imageButtonStereotype0.setText(&quot;&lt;&lt;ImageButton>>&quot;);&#xA;&#xA;this.add(imageButtonStereotype0);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureImageButtonNameFigure() {&#xA;&#x9;&#x9;return fFigureImageButtonNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../modagile.genmodel#//app/ui/ImageButton"/>
        <containmentMetaFeature
            href="../../modagile.genmodel#//app/ui/Screen/displayElements"/>
        <childMetaFeature
            href="../../modagile.genmodel#//app/ui/Screen/displayElements"/>
      </modelFacet>
      <labels
          visualID="5025"
          editPartClassName="WrappingLabel3EditPart"
          itemSemanticEditPolicyClassName="WrappingLabel3ItemSemanticEditPolicy"
          notationViewFactoryClassName="ImageButtonLabelViewFactory"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureImageButtonNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            parser="//@labelParsers/@implementations.1"/>
      </labels>
    </childNodes>
    <childNodes
        visualID="3013"
        editPartClassName="MenuBarEditPart"
        itemSemanticEditPolicyClassName="MenuBarItemSemanticEditPolicy"
        notationViewFactoryClassName="MenuBarViewFactory"
        canonicalEditPolicyClassName="MenuBarCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.11 //@diagram/@childNodes.12 //@diagram/@childNodes.13 //@diagram/@childNodes.14 //@diagram/@childNodes.15 //@diagram/@childNodes.16 //@diagram/@childNodes.17 //@diagram/@childNodes.18 //@diagram/@childNodes.19"
        compartments="//@diagram/@compartments.1"
        graphicalNodeEditPolicyClassName="MenuBarGraphicalNodeEditPolicy"
        createCommandClassName="MenuBarCreateCommand"
        containers="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="MenuBarEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="XY_LAYOUT"
          className="MenuFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class MenuFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMenuNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public MenuFigure() {&#xA;&#x9;&#x9;this.setLayoutManager(new org.eclipse.draw2d.XYLayout());&#xA;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(1)&#xA;, getMapMode().DPtoLP(1)&#xA;));&#xA;&#x9;this.setBackgroundColor(THIS_BACK&#xA;);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureMenuNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureMenuNameFigure.setText(&quot;&lt;&lt;MenuBar>>&quot;);&#xA;&#xA;this.add(fFigureMenuNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMenuNameFigure() {&#xA;&#x9;&#x9;return fFigureMenuNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_BACK = new org.eclipse.swt.graphics.Color(null, 245, 245, 245);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../modagile.genmodel#//app/ui/MenuBar"/>
        <containmentMetaFeature
            href="../../modagile.genmodel#//app/ui/Screen/menuBar"/>
        <childMetaFeature
            href="../../modagile.genmodel#//app/ui/Screen/menuBar"/>
      </modelFacet>
      <labels
          visualID="5015"
          editPartClassName="WrappingLabelEditPart"
          itemSemanticEditPolicyClassName="WrappingLabelItemSemanticEditPolicy"
          notationViewFactoryClassName="MenuBarLabelViewFactory"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureMenuNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            parser="//@labelParsers/@implementations.1"/>
      </labels>
    </childNodes>
    <childNodes
        visualID="3014"
        editPartClassName="Button2EditPart"
        itemSemanticEditPolicyClassName="Button2ItemSemanticEditPolicy"
        notationViewFactoryClassName="ButtonViewFactory"
        canonicalEditPolicyClassName="Button2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="Button2GraphicalNodeEditPolicy"
        createCommandClassName="Button2CreateCommand"
        containers="//@diagram/@childNodes.10">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.0/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ButtonFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ButtonFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureButtonNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ButtonFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;this.setLineWidth(2);&#xA;&#x9;this.setBackgroundColor(THIS_BACK&#xA;);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(80)&#xA;, getMapMode().DPtoLP(40)&#xA;));&#xA;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel buttonFigureStereotype0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;buttonFigureStereotype0.setText(&quot;&lt;&lt;Button>>&quot;);&#xA;&#xA;this.add(buttonFigureStereotype0);&#xA;&#xA;&#xA;&#xA;fFigureButtonNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureButtonNameFigure.setText(&quot;myButton&quot;);&#xA;&#xA;this.add(fFigureButtonNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureButtonNameFigure() {&#xA;&#x9;&#x9;return fFigureButtonNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_BACK = new org.eclipse.swt.graphics.Color(null, 245, 245, 245);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="80"
            height="40"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../modagile.genmodel#//app/ui/Button"/>
        <containmentMetaFeature
            href="../../modagile.genmodel#//app/ui/MenuBar/menuBarElements"/>
        <childMetaFeature
            href="../../modagile.genmodel#//app/ui/MenuBar/menuBarElements"/>
      </modelFacet>
      <labels
          visualID="5016"
          editPartClassName="WrappingLabel2EditPart"
          itemSemanticEditPolicyClassName="WrappingLabel2ItemSemanticEditPolicy"
          notationViewFactoryClassName="ButtonLabelViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureButtonNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            parser="//@labelParsers/@implementations.1"/>
      </labels>
    </childNodes>
    <childNodes
        visualID="3015"
        editPartClassName="DynamicList2EditPart"
        itemSemanticEditPolicyClassName="DynamicList2ItemSemanticEditPolicy"
        notationViewFactoryClassName="DynamicListViewFactory"
        canonicalEditPolicyClassName="DynamicList2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="DynamicList2GraphicalNodeEditPolicy"
        createCommandClassName="DynamicList2CreateCommand"
        containers="//@diagram/@childNodes.10">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.1/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="DynamicListFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class DynamicListFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureDynamicListNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public DynamicListFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(1)&#xA;, getMapMode().DPtoLP(1)&#xA;));&#xA;&#x9;this.setBackgroundColor(THIS_BACK&#xA;);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureDynamicListNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureDynamicListNameFigure.setText(&quot;myDynamicList&quot;);&#xA;&#xA;this.add(fFigureDynamicListNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureDynamicListNameFigure() {&#xA;&#x9;&#x9;return fFigureDynamicListNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_BACK = new org.eclipse.swt.graphics.Color(null, 245, 245, 245);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../modagile.genmodel#//app/ui/DynamicList"/>
        <containmentMetaFeature
            href="../../modagile.genmodel#//app/ui/MenuBar/menuBarElements"/>
        <childMetaFeature
            href="../../modagile.genmodel#//app/ui/MenuBar/menuBarElements"/>
      </modelFacet>
      <labels
          visualID="5017"
          editPartClassName="DynamicListName2EditPart"
          itemSemanticEditPolicyClassName="DynamicListName2ItemSemanticEditPolicy"
          notationViewFactoryClassName="DynamicListNameViewFactory"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureDynamicListNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../modagile.genmodel#//app/Entity/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3016"
        editPartClassName="Input2EditPart"
        itemSemanticEditPolicyClassName="Input2ItemSemanticEditPolicy"
        notationViewFactoryClassName="InputViewFactory"
        canonicalEditPolicyClassName="Input2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="Input2GraphicalNodeEditPolicy"
        createCommandClassName="Input2CreateCommand"
        containers="//@diagram/@childNodes.10">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.2/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="InputFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class InputFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureInputFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public InputFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(3)&#xA;, getMapMode().DPtoLP(3)&#xA;));&#xA;this.setLineWidth(2);&#xA;&#x9;this.setBackgroundColor(THIS_BACK&#xA;);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureInputFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureInputFigure.setText(&quot;myInput&quot;);&#xA;&#xA;this.add(fFigureInputFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureInputFigure() {&#xA;&#x9;&#x9;return fFigureInputFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_BACK = new org.eclipse.swt.graphics.Color(null, 200, 200, 200);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../modagile.genmodel#//app/ui/Input"/>
        <containmentMetaFeature
            href="../../modagile.genmodel#//app/ui/MenuBar/menuBarElements"/>
        <childMetaFeature
            href="../../modagile.genmodel#//app/ui/MenuBar/menuBarElements"/>
      </modelFacet>
      <labels
          visualID="5018"
          editPartClassName="InputName2EditPart"
          itemSemanticEditPolicyClassName="InputName2ItemSemanticEditPolicy"
          notationViewFactoryClassName="InputNameViewFactory"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureInputFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../modagile.genmodel#//app/Entity/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3017"
        editPartClassName="Label2EditPart"
        itemSemanticEditPolicyClassName="Label2ItemSemanticEditPolicy"
        notationViewFactoryClassName="LabelViewFactory"
        canonicalEditPolicyClassName="Label2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="Label2GraphicalNodeEditPolicy"
        createCommandClassName="Label2CreateCommand"
        containers="//@diagram/@childNodes.10">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.3/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="LabelFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class LabelFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureLabelNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public LabelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setFill(false);&#xA;this.setOutline(false);&#xA;this.setLineWidth(0);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureLabelNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureLabelNameFigure.setText(&quot;myLabel&quot;);&#xA;&#xA;this.add(fFigureLabelNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureLabelNameFigure() {&#xA;&#x9;&#x9;return fFigureLabelNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../modagile.genmodel#//app/ui/Label"/>
        <containmentMetaFeature
            href="../../modagile.genmodel#//app/ui/MenuBar/menuBarElements"/>
        <childMetaFeature
            href="../../modagile.genmodel#//app/ui/MenuBar/menuBarElements"/>
      </modelFacet>
      <labels
          visualID="5019"
          editPartClassName="LabelText2EditPart"
          itemSemanticEditPolicyClassName="LabelText2ItemSemanticEditPolicy"
          notationViewFactoryClassName="LabelTextViewFactory"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureLabelNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../modagile.genmodel#//app/ui/TextContaining/text"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3018"
        editPartClassName="CheckBox2EditPart"
        itemSemanticEditPolicyClassName="CheckBox2ItemSemanticEditPolicy"
        notationViewFactoryClassName="CheckBoxViewFactory"
        canonicalEditPolicyClassName="CheckBox2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="CheckBox2GraphicalNodeEditPolicy"
        createCommandClassName="CheckBox2CreateCommand"
        containers="//@diagram/@childNodes.10">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.4/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="CheckBoxFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class CheckBoxFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureCheckboxNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public CheckBoxFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(1)&#xA;, getMapMode().DPtoLP(1)&#xA;));&#xA;&#x9;this.setBackgroundColor(THIS_BACK&#xA;);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureCheckboxNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureCheckboxNameFigure.setText(&quot;myCheckbox&quot;);&#xA;&#xA;this.add(fFigureCheckboxNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureCheckboxNameFigure() {&#xA;&#x9;&#x9;return fFigureCheckboxNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_BACK = new org.eclipse.swt.graphics.Color(null, 245, 245, 245);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../modagile.genmodel#//app/ui/CheckBox"/>
        <containmentMetaFeature
            href="../../modagile.genmodel#//app/ui/MenuBar/menuBarElements"/>
        <childMetaFeature
            href="../../modagile.genmodel#//app/ui/MenuBar/menuBarElements"/>
      </modelFacet>
      <labels
          visualID="5020"
          editPartClassName="CheckBoxName2EditPart"
          itemSemanticEditPolicyClassName="CheckBoxName2ItemSemanticEditPolicy"
          notationViewFactoryClassName="CheckBoxNameViewFactory"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureCheckboxNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../modagile.genmodel#//app/Entity/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3019"
        editPartClassName="CompositeDisplayElement2EditPart"
        itemSemanticEditPolicyClassName="CompositeDisplayElement2ItemSemanticEditPolicy"
        notationViewFactoryClassName="CompositeDisplayElementViewFactory"
        canonicalEditPolicyClassName="CompositeDisplayElement2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="CompositeDisplayElement2GraphicalNodeEditPolicy"
        createCommandClassName="CompositeDisplayElement2CreateCommand"
        containers="//@diagram/@childNodes.10">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.5/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="CompositeDisplayFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class CompositeDisplayFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureCompositeDisplayNameLabelFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public CompositeDisplayFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(80)&#xA;, getMapMode().DPtoLP(40)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel compositeDisplayStereotype0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;compositeDisplayStereotype0.setText(&quot;&lt;&lt;Composite Display>>&quot;);&#xA;&#xA;this.add(compositeDisplayStereotype0);&#xA;&#xA;&#xA;&#xA;fFigureCompositeDisplayNameLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureCompositeDisplayNameLabelFigure.setText(&quot;myComposite&quot;);&#xA;&#xA;this.add(fFigureCompositeDisplayNameLabelFigure);&#xA;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutFFigureCompositeDisplayNameLabelFigure = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutFFigureCompositeDisplayNameLabelFigure.setStretchMinorAxis(false);&#xA;&#x9;layoutFFigureCompositeDisplayNameLabelFigure.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutFFigureCompositeDisplayNameLabelFigure.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutFFigureCompositeDisplayNameLabelFigure.setMajorSpacing(5);&#xA;&#x9;layoutFFigureCompositeDisplayNameLabelFigure.setMinorSpacing(5);&#xA;&#x9;layoutFFigureCompositeDisplayNameLabelFigure.setHorizontal(true);&#xA;&#xA;&#x9;fFigureCompositeDisplayNameLabelFigure.setLayoutManager(layoutFFigureCompositeDisplayNameLabelFigure);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureCompositeDisplayNameLabelFigure() {&#xA;&#x9;&#x9;return fFigureCompositeDisplayNameLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="80"
            height="40"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../modagile.genmodel#//app/ui/CompositeDisplayElement"/>
        <containmentMetaFeature
            href="../../modagile.genmodel#//app/ui/MenuBar/menuBarElements"/>
        <childMetaFeature
            href="../../modagile.genmodel#//app/ui/MenuBar/menuBarElements"/>
      </modelFacet>
      <labels
          visualID="5021"
          editPartClassName="CompositeDisplayElementName2EditPart"
          itemSemanticEditPolicyClassName="CompositeDisplayElementName2ItemSemanticEditPolicy"
          notationViewFactoryClassName="CompositeDisplayElementNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureCompositeDisplayNameLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../modagile.genmodel#//app/Entity/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3020"
        editPartClassName="Image2EditPart"
        itemSemanticEditPolicyClassName="Image2ItemSemanticEditPolicy"
        notationViewFactoryClassName="ImageViewFactory"
        canonicalEditPolicyClassName="Image2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="Image2GraphicalNodeEditPolicy"
        createCommandClassName="Image2CreateCommand"
        containers="//@diagram/@childNodes.10">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.6/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ImageFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ImageFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureImageFigureNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ImageFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(1)&#xA;, getMapMode().DPtoLP(1)&#xA;));&#xA;&#x9;this.setBackgroundColor(THIS_BACK&#xA;);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureImageFigureNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureImageFigureNameFigure.setText(&quot;myImage&quot;);&#xA;&#xA;this.add(fFigureImageFigureNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureImageFigureNameFigure() {&#xA;&#x9;&#x9;return fFigureImageFigureNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_BACK = new org.eclipse.swt.graphics.Color(null, 255, 255, 255);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../modagile.genmodel#//app/ui/Image"/>
        <containmentMetaFeature
            href="../../modagile.genmodel#//app/ui/MenuBar/menuBarElements"/>
        <childMetaFeature
            href="../../modagile.genmodel#//app/ui/MenuBar/menuBarElements"/>
      </modelFacet>
      <labels
          visualID="5022"
          editPartClassName="ImageName2EditPart"
          itemSemanticEditPolicyClassName="ImageName2ItemSemanticEditPolicy"
          notationViewFactoryClassName="ImageNameViewFactory"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureImageFigureNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../modagile.genmodel#//app/Entity/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3021"
        editPartClassName="LocationPicker2EditPart"
        itemSemanticEditPolicyClassName="LocationPicker2ItemSemanticEditPolicy"
        notationViewFactoryClassName="LocationPickerViewFactory"
        canonicalEditPolicyClassName="LocationPicker2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="LocationPicker2GraphicalNodeEditPolicy"
        createCommandClassName="LocationPicker2CreateCommand"
        containers="//@diagram/@childNodes.10">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.7/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="LocationPickerFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class LocationPickerFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureLocationPickerNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public LocationPickerFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(1)&#xA;, getMapMode().DPtoLP(1)&#xA;));&#xA;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.white);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureLocationPickerNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureLocationPickerNameFigure.setText(&quot;myLocationPicker&quot;);&#xA;&#xA;this.add(fFigureLocationPickerNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureLocationPickerNameFigure() {&#xA;&#x9;&#x9;return fFigureLocationPickerNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../modagile.genmodel#//app/ui/LocationPicker"/>
        <containmentMetaFeature
            href="../../modagile.genmodel#//app/ui/MenuBar/menuBarElements"/>
        <childMetaFeature
            href="../../modagile.genmodel#//app/ui/MenuBar/menuBarElements"/>
      </modelFacet>
      <labels
          visualID="5023"
          editPartClassName="LocationPickerName2EditPart"
          itemSemanticEditPolicyClassName="LocationPickerName2ItemSemanticEditPolicy"
          notationViewFactoryClassName="LocationPickerNameViewFactory"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureLocationPickerNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../modagile.genmodel#//app/Entity/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3022"
        editPartClassName="Datepicker2EditPart"
        itemSemanticEditPolicyClassName="Datepicker2ItemSemanticEditPolicy"
        notationViewFactoryClassName="DatepickerViewFactory"
        canonicalEditPolicyClassName="Datepicker2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="Datepicker2GraphicalNodeEditPolicy"
        createCommandClassName="Datepicker2CreateCommand"
        containers="//@diagram/@childNodes.10">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.8/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="DatePickerFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class DatePickerFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureDatePickerNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public DatePickerFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(1)&#xA;, getMapMode().DPtoLP(1)&#xA;));&#xA;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.white);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureDatePickerNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureDatePickerNameFigure.setText(&quot;myDatePicker&quot;);&#xA;&#xA;this.add(fFigureDatePickerNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureDatePickerNameFigure() {&#xA;&#x9;&#x9;return fFigureDatePickerNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../modagile.genmodel#//app/ui/Datepicker"/>
        <containmentMetaFeature
            href="../../modagile.genmodel#//app/ui/MenuBar/menuBarElements"/>
        <childMetaFeature
            href="../../modagile.genmodel#//app/ui/MenuBar/menuBarElements"/>
      </modelFacet>
      <labels
          visualID="5024"
          editPartClassName="DatepickerName2EditPart"
          itemSemanticEditPolicyClassName="DatepickerName2ItemSemanticEditPolicy"
          notationViewFactoryClassName="DatepickerNameViewFactory"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureDatePickerNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../modagile.genmodel#//app/Entity/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <topLevelNodes
        visualID="2001"
        editPartClassName="ScreenEditPart"
        itemSemanticEditPolicyClassName="ScreenItemSemanticEditPolicy"
        notationViewFactoryClassName="ScreenViewFactory"
        canonicalEditPolicyClassName="ScreenCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.1 //@diagram/@childNodes.2 //@diagram/@childNodes.3 //@diagram/@childNodes.4 //@diagram/@childNodes.5 //@diagram/@childNodes.6 //@diagram/@childNodes.7 //@diagram/@childNodes.8 //@diagram/@childNodes.9 //@diagram/@childNodes.10"
        compartments="//@diagram/@compartments.0"
        graphicalNodeEditPolicyClassName="ScreenGraphicalNodeEditPolicy"
        createCommandClassName="ScreenCreateCommand">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ScreenEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="XY_LAYOUT"
          className="ScreenFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ScreenFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureScreenNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ScreenFigure() {&#xA;&#x9;&#x9;this.setLayoutManager(new org.eclipse.draw2d.XYLayout());&#xA;&#x9;&#x9;&#x9;this.setBackgroundColor(THIS_BACK&#xA;);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureScreenNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureScreenNameFigure.setText(&quot;myScreen&quot;);&#xA;&#xA;this.add(fFigureScreenNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureScreenNameFigure() {&#xA;&#x9;&#x9;return fFigureScreenNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_BACK = new org.eclipse.swt.graphics.Color(null, 254, 254, 254);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../modagile.genmodel#//app/ui/Screen"/>
        <containmentMetaFeature
            href="../../modagile.genmodel#//app/ui/StoryBoard/screens"/>
        <childMetaFeature
            href="../../modagile.genmodel#//app/ui/StoryBoard/screens"/>
      </modelFacet>
      <labels
          visualID="5001"
          editPartClassName="ScreenNameEditPart"
          itemSemanticEditPolicyClassName="ScreenNameItemSemanticEditPolicy"
          notationViewFactoryClassName="ScreenNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureScreenNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../modagile.genmodel#//app/Entity/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <links
        visualID="4001"
        editPartClassName="FlowEditPart"
        itemSemanticEditPolicyClassName="FlowItemSemanticEditPolicy"
        notationViewFactoryClassName="FlowViewFactory"
        createCommandClassName="FlowCreateCommand"
        reorientCommandClassName="FlowReorientCommand">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="FlowEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="FlowFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class FlowFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public FlowFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="../../modagile.genmodel#//app/ui/Flow"/>
        <containmentMetaFeature
            href="../../modagile.genmodel#//app/ui/StoryBoard/flows"/>
        <childMetaFeature
            href="../../modagile.genmodel#//app/ui/StoryBoard/flows"/>
        <sourceMetaFeature
            href="../../modagile.genmodel#//app/ui/Flow/from"/>
        <targetMetaFeature
            href="../../modagile.genmodel#//app/ui/Flow/to"/>
      </modelFacet>
    </links>
    <links
        visualID="4002"
        editPartClassName="FragmentNavigationEditPart"
        itemSemanticEditPolicyClassName="FragmentNavigationItemSemanticEditPolicy"
        notationViewFactoryClassName="FragmentNavigationViewFactory"
        createCommandClassName="FragmentNavigationCreateCommand"
        reorientCommandClassName="FragmentNavigationReorientCommand">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="FragmentNavigationEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="../../modagile.genmodel#//app/ui/FragmentNavigation"/>
        <containmentMetaFeature
            href="../../modagile.genmodel#//app/ui/Screen/fragmentNavigations"/>
        <childMetaFeature
            href="../../modagile.genmodel#//app/ui/Screen/fragmentNavigations"/>
        <sourceMetaFeature
            href="../../modagile.genmodel#//app/ui/FragmentNavigation/from"/>
        <targetMetaFeature
            href="../../modagile.genmodel#//app/ui/FragmentNavigation/to"/>
      </modelFacet>
    </links>
    <compartments
        visualID="7001"
        editPartClassName="ScreenScreeCompartmentEditPart"
        itemSemanticEditPolicyClassName="ScreenScreeCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="ScreenScreeCompartmentViewFactory"
        canonicalEditPolicyClassName="ScreenScreeCompartmentCanonicalEditPolicy"
        title="ScreeCompartment"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureScreenNameFigure"
          figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
    </compartments>
    <compartments
        visualID="7002"
        editPartClassName="MenuBarMenuCompartmentEditPart"
        itemSemanticEditPolicyClassName="MenuBarMenuCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="MenuBarMenuCompartmentViewFactory"
        canonicalEditPolicyClassName="MenuBarMenuCompartmentCanonicalEditPolicy"
        title="MenuCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.10"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureMenuNameFigure"
          figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
    </compartments>
    <palette>
      <groups
          title="Nodes">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Screen"
            description="Create new Screen"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Input"
            description="Create new Input"
            genNodes="//@diagram/@childNodes.2 //@diagram/@childNodes.13"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Label"
            description="Create new Label"
            genNodes="//@diagram/@childNodes.3 //@diagram/@childNodes.14"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Button"
            description="Create new Button"
            genNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.11"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ImageButton"
            description="Create new ImageButton"
            genNodes="//@diagram/@childNodes.9"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Check Box"
            description="Create new Check Box"
            genNodes="//@diagram/@childNodes.4 //@diagram/@childNodes.15"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Dynamic List"
            description="Create new Dynamic List"
            genNodes="//@diagram/@childNodes.1 //@diagram/@childNodes.12"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Composite Display"
            description="Create new Composite Display"
            genNodes="//@diagram/@childNodes.5 //@diagram/@childNodes.16"/>
        <entries
            xsi:type="gmfgen:Separator"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Flow"
            description="Create new Flow"
            genLinks="//@diagram/@links.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Fragment Navigation"
            description="Create new Fragment Navigation"
            genLinks="//@diagram/@links.1"/>
        <entries
            xsi:type="gmfgen:Separator"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Location Picker"
            description="Create new Location Picker"
            genNodes="//@diagram/@childNodes.7 //@diagram/@childNodes.18"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Date Picker"
            description="Create new Date Picker"
            genNodes="//@diagram/@childNodes.8 //@diagram/@childNodes.19"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Image"
            description="Create new Image"
            genNodes="//@diagram/@childNodes.6 //@diagram/@childNodes.17"/>
        <entries
            xsi:type="gmfgen:Separator"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="MenuBar"
            description="Create new MenuBar"
            genNodes="//@diagram/@childNodes.10"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="de.modagile.metamodel.app.diagram.general"
        name="Modagile Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="de.modagile.metamodel.app.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="de.modagile.metamodel.app.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="de.modagile.metamodel.app.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="de.modagile.metamodel.app.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin
      iD="de.modagile.metamodel.app.storyboarddiagram"
      name="ModagileStoryboardDiagramPlugin"
      provider="FZI"
      printingEnabled="true"
      activatorClassName="ModagileStoryboardEditorPlugin">
    <requiredPlugins>org.eclipse.gmf.tooling.runtime</requiredPlugins>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.2"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.3"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.4"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.5"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.6"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.7"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.8"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.9"/>
    <childReferences
        parent="//@diagram/@childNodes.10"
        child="//@diagram/@childNodes.11"/>
    <childReferences
        parent="//@diagram/@childNodes.10"
        child="//@diagram/@childNodes.12"/>
    <childReferences
        parent="//@diagram/@childNodes.10"
        child="//@diagram/@childNodes.13"/>
    <childReferences
        parent="//@diagram/@childNodes.10"
        child="//@diagram/@childNodes.14"/>
    <childReferences
        parent="//@diagram/@childNodes.10"
        child="//@diagram/@childNodes.15"/>
    <childReferences
        parent="//@diagram/@childNodes.10"
        child="//@diagram/@childNodes.16"/>
    <childReferences
        parent="//@diagram/@childNodes.10"
        child="//@diagram/@childNodes.17"/>
    <childReferences
        parent="//@diagram/@childNodes.10"
        child="//@diagram/@childNodes.18"/>
    <childReferences
        parent="//@diagram/@childNodes.10"
        child="//@diagram/@childNodes.19"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.10"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.0"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.1"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@childNodes.5"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.5"
        child="//@diagram/@links.1"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@childNodes.16"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.16"
        child="//@diagram/@links.1"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@childNodes.5"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.5"
        child="//@diagram/@links.1"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@childNodes.16"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.16"
        child="//@diagram/@links.1"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="../../modagile.genmodel#/"/>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@childNodes.0/@labels.0/@modelFacet //@diagram/@childNodes.1/@labels.0/@modelFacet //@diagram/@childNodes.2/@labels.0/@modelFacet //@diagram/@childNodes.3/@labels.0/@modelFacet //@diagram/@childNodes.4/@labels.0/@modelFacet //@diagram/@childNodes.5/@labels.0/@modelFacet //@diagram/@childNodes.6/@labels.0/@modelFacet //@diagram/@childNodes.7/@labels.0/@modelFacet //@diagram/@childNodes.8/@labels.0/@modelFacet //@diagram/@childNodes.12/@labels.0/@modelFacet //@diagram/@childNodes.13/@labels.0/@modelFacet //@diagram/@childNodes.14/@labels.0/@modelFacet //@diagram/@childNodes.15/@labels.0/@modelFacet //@diagram/@childNodes.16/@labels.0/@modelFacet //@diagram/@childNodes.17/@labels.0/@modelFacet //@diagram/@childNodes.18/@labels.0/@modelFacet //@diagram/@childNodes.19/@labels.0/@modelFacet //@diagram/@topLevelNodes.0/@labels.0/@modelFacet"/>
    <implementations
        xsi:type="gmfgen:ExternalParser"
        uses="//@diagram/@childNodes.9/@labels.0/@modelFacet //@diagram/@childNodes.11/@labels.0/@modelFacet //@diagram/@childNodes.10/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus
      iD=""
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
