<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1181" measuredH="1833" mockupW="1069" mockupH="1814">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="112" y="19" w="295" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="498" y="21" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhone" x="899" y="19" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="159" y="137" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Demonstrator%20for%20the%20MOHITO%0ASoftware%20Stack</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="522" y="121" w="231" h="391" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../Res/drawable/bookshelf.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="532" y="217" w="66" h="59" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="532" y="442" w="66" h="59" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="682" y="292" w="66" h="59" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="607" y="292" w="66" h="59" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="532" y="292" w="66" h="59" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="682" y="361" w="66" h="59" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="607" y="361" w="66" h="59" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="532" y="361" w="66" h="59" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="682" y="442" w="66" h="59" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="607" y="442" w="66" h="59" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="532" y="148" w="66" h="59" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="682" y="217" w="66" h="59" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="607" y="217" w="66" h="59" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="681" y="149" w="66" h="59" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="607" y="148" w="66" h="59" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Paragraph" x="933" y="276" w="214" h="228" measuredW="200" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3Cp%3ENow%20that%20there%20is%20the%20Tec-9%2C%20a%20crappy%20spray%20gun%20from%20South%20Miami.%20This%20gun%20is%20advertised%20as%20the%20most%20popular%20gun%20in%20American%20crime.%20Do%20you%20believe%20that%20shit%3F%20It%20actually%20says%20that%20in%20the%20little%20book%20that%20comes%20with%20it%3A%20the%20most%20popular%20gun%20in%20American%20crime.%20Like%20they%27re%20actually%20proud%20of%20that%20shit.%20%20%3C/p%3E%0A%20%0A%3Cp%3ENow%20that%20there%20is%20the%20Tec-9%2C%20a%20crappy%20spray%20gun%20from%20South%20Miami.%20This%20gun%20is%20advertised%20as%20the%20most%20popular%20gun%20in%20American%20crime.%20Do%20you%20believe%20that%20shit%3F%20It%20actually%20says%20that%20in%20the%20little%20book%20that%20comes%20with%20it%3A%20the%20most%20popular%20gun%20in%20American%20crime.%20Like%20they%27re%20actually%20proud%20of%20that%20shit.%20%20%3C/p%3E%0A%20%0A%3Cp%3EWell%2C%20the%20way%20they%20make%20shows%20is%2C%20they%20make%20one%20show.%20That%20show%27s%20called%20a%20pilot.%20Then%20they%20show%20that%20show%20to%20the%20people%20who%20make%20shows%2C%20and%20on%20the%20strength%20of%20that%20one%20show%20they%20decide%20if%20they%27re%20going%20to%20make%20more%20shows.%20Some%20pilots%20get%20picked%20and%20become%20television%20programs.%20Some%20don%27t%2C%20become%20nothing.%20She%20starred%20in%20one%20of%20the%20ones%20that%20became%20nothing.%20%3C/p%3E</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="953" y="131" w="59" h="62" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="1046" y="131" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="1046" y="152" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Author</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="1046" y="173" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID-Number</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="953" y="221" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Loan%20Out</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="1060" y="223" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Return</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="175" y="461" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="264" y="458" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20...</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::FieldSet" x="148" y="169" w="222" h="219" measuredW="200" measuredH="170" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Categories</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="159" y="186" w="61" h="62" measuredW="77" measuredH="79" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="159" y="255" w="61" h="60" measuredW="77" measuredH="79" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="159" y="323" w="61" h="58" measuredW="77" measuredH="79" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="236" y="186" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cat%201</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="236" y="248" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cat%202</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="236" y="323" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cat%203</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="159" y="407" w="200" h="27" measuredW="131" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Library%20Manager%20...</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::iPhone" x="118" y="641" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="196" y="805" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manage%20Books</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::iPhone" x="498" y="647" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Image" x="532" y="765" w="66" h="59" measuredW="77" measuredH="79" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Image" x="607" y="765" w="66" h="59" measuredW="77" measuredH="79" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Image" x="682" y="765" w="66" h="59" measuredW="77" measuredH="79" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Image" x="532" y="839" w="66" h="59" measuredW="77" measuredH="79" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Image" x="607" y="839" w="66" h="59" measuredW="77" measuredH="79" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Image" x="682" y="839" w="66" h="59" measuredW="77" measuredH="79" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Image" x="532" y="904" w="66" h="59" measuredW="77" measuredH="79" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Image" x="607" y="904" w="66" h="59" measuredW="77" measuredH="79" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Image" x="682" y="904" w="66" h="59" measuredW="77" measuredH="79" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Image" x="532" y="978" w="66" h="59" measuredW="77" measuredH="79" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Image" x="607" y="978" w="66" h="59" measuredW="77" measuredH="79" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Image" x="682" y="978" w="66" h="59" measuredW="77" measuredH="79" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Button" x="682" y="1092" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>delete</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::iPhone" x="899" y="647" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Paragraph" x="933" y="847" w="223" h="222" measuredW="200" measuredH="80" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3Cp%3ENow%20that%20there%20is%20the%20Tec-9%2C%20a%20crappy%20spray%20gun%20from%20South%20Miami.%20This%20gun%20is%20advertised%20as%20the%20most%20popular%20gun%20in%20American%20crime.%20Do%20you%20believe%20that%20shit%3F%20It%20actually%20says%20that%20in%20the%20little%20book%20that%20comes%20with%20it%3A%20the%20most%20popular%20gun%20in%20American%20crime.%20Like%20they%27re%20actually%20proud%20of%20that%20shit.%20%20%3C/p%3E%0A%20%0A%3Cp%3ENow%20that%20there%20is%20the%20Tec-9%2C%20a%20crappy%20spray%20gun%20from%20South%20Miami.%20This%20gun%20is%20advertised%20as%20the%20most%20popular%20gun%20in%20American%20crime.%20Do%20you%20believe%20that%20shit%3F%20It%20actually%20says%20that%20in%20the%20little%20book%20that%20comes%20with%20it%3A%20the%20most%20popular%20gun%20in%20American%20crime.%20Like%20they%27re%20actually%20proud%20of%20that%20shit.%20%20%3C/p%3E%0A%20%0A%3Cp%3EWell%2C%20the%20way%20they%20make%20shows%20is%2C%20they%20make%20one%20show.%20That%20show%27s%20called%20a%20pilot.%20Then%20they%20show%20that%20show%20to%20the%20people%20who%20make%20shows%2C%20and%20on%20the%20strength%20of%20that%20one%20show%20they%20decide%20if%20they%27re%20going%20to%20make%20more%20shows.%20Some%20pilots%20get%20picked%20and%20become%20television%20programs.%20Some%20don%27t%2C%20become%20nothing.%20She%20starred%20in%20one%20of%20the%20ones%20that%20became%20nothing.%20%3C/p%3E</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Image" x="945" y="765" w="61" h="60" measuredW="77" measuredH="79" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="1042" y="765" w="27" h="-1" measuredW="26" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="1042" y="785" w="41" h="-1" measuredW="39" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Author</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="1042" y="806" w="68" h="-1" measuredW="65" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID-Number</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Button" x="1072" y="1098" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>save</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Button" x="196" y="871" w="109" h="27" measuredW="84" measuredH="27" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>add%20Books</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::iPhone" x="118" y="1260" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Image" x="160" y="1413" w="61" h="60" measuredW="77" measuredH="79" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="257" y="1413" w="27" h="-1" measuredW="26" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="257" y="1433" w="41" h="-1" measuredW="39" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Author</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="257" y="1454" w="68" h="-1" measuredW="65" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID-Number</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Canvas" x="148" y="1482" w="211" h="214" measuredW="100" measuredH="70" zOrder="66" locked="false" isInGroup="-1"/>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Button" x="305" y="1713" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>save</text>
      </controlProperties>
    </control>
  </controls>
</mockup>