Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common MOHITO Generator
Bundle-SymbolicName: info.multiplatform.mohito.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: FZI Forschungszentrum Informatik
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.e4.core.di;bundle-version="1.3.0";visibility:=reexport,
 com.google.guava;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.0";visibility:=reexport,
 org.eclipse.xtend.lib;bundle-version="2.3.0";visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.8.2";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.8.0";visibility:=reexport,
 org.eclipse.text;bundle-version="3.5.200";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.8.1";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.8.1";visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="2.3.1";visibility:=reexport,
 com.google.inject;bundle-version="3.0.0";visibility:=reexport,
 info.multiplatform.generator.java;bundle-version="0.3.0";visibility:=reexport,
 info.multiplatform.mohito.framework;bundle-version="1.0.0";visibility:=reexport,
 info.multiplatform.mohito.modeling.annotation;bundle-version="1.0.0";visibility:=reexport,
 info.multiplatform.mohito.modeling.annotation.database;bundle-version="1.0.0";visibility:=reexport,
 info.multiplatform.mohito.modeling.annotation.synchronization;bundle-version="1.0.0";visibility:=reexport,
 info.multiplatform.mohito.modeling.annotation.generator;bundle-version="1.0.0";visibility:=reexport,
 de.modagile.generator.common;bundle-version="0.3.0";visibility:=reexport,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.jdt.launching;bundle-version="3.7.0";visibility:=reexport
Export-Package: info.multiplatform.mohito.generator,
 info.multiplatform.mohito.generator.environment.java,
 info.multiplatform.mohito.generator.export,
 info.multiplatform.mohito.generator.storage

